# TomcatUserManager

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/konrad/tools/usermanager/collections/: RolesEntitySet.java  RolesSet.java
src/main/java/konrad/tools/usermanager/controllers/: BaseController.java  MainController.java  RoleController.java  UserController.java
src/main/java/konrad/tools/usermanager/converters/dozer/: RolesToRolesEntitySetConverter.java
src/main/java/konrad/tools/usermanager/converters/spring/: StringToRolesEntitiesConverter.java
src/main/java/konrad/tools/usermanager/hibernate/: IEntity.java  RolesEntity.java  UsersEntity.java
src/main/java/konrad/tools/usermanager/listeners/: HibernateSessionFactoryListener.java
src/main/java/konrad/tools/usermanager/models/: RoleModel.java  UserModel.java
src/main/java/konrad/tools/usermanager/utils/: BeanUtil.java  ConfigUtil.java  DBUtil.java  ValidationUtils.java
src/main/java/konrad/tools/usermanager/validators/: BaseValidator.java  RoleModelValidator.java  UserModelValidator.java
src/main/resources/: dozer.properties  hibernate.cfg.xml  logback.xml
src/main/resources/dozer/: global.xml  userModelToEntityMapping.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/less/: main.less
src/main/webapp/WEB-INF/tags/: checkboxes.tag  header.tag  input.tag  navbar.tag  submitButton.tag  tableHeader.tag  title.tag
src/main/webapp/WEB-INF/templates/: 404.html  index.html  newRole.html  roles.html
src/main/webapp/WEB-INF/view/: changePassword.jsp  changeRoles.jsp  index.jsp  newRole.jsp  newUser.jsp  roles.jsp  user.jsp
src/main/webapp/WEB-INF/view/partial/: taglibs.jsp
tomcat-config/: context.xml  server.xml
